<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-oI-wQH">
                                <rect key="frame" x="30" y="40" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-aY-GQZ">
                                <rect key="frame" x="105.5" y="168" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-Lf-4RG">
                                <rect key="frame" x="91.5" y="529" width="191" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prm-ul-w1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-xQ-AQj">
                                <rect key="frame" x="157.5" y="447" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNP-ev-DbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to plan, share, and explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iij-Zb-sFk">
                                <rect key="frame" x="40" y="258" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-Lu-LqI">
                                <rect key="frame" x="20" y="322" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-AB-wdB">
                                <rect key="frame" x="20" y="392" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-SJ-h4H">
                                <rect key="frame" x="174" y="110" width="27.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="top" secondItem="rEq-SJ-h4H" secondAttribute="bottom" constant="10" id="0WV-bk-nQQ"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="top" secondItem="ScJ-oI-wQH" secondAttribute="bottom" constant="10" id="1Vb-by-6wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iij-Zb-sFk" secondAttribute="trailing" constant="40.5" id="2CK-ip-5L6"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kt-ol-aJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT8-aY-GQZ" secondAttribute="trailing" constant="104.5" id="3H8-gW-sca"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="4di-2W-1T6"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="top" secondItem="iij-Zb-sFk" secondAttribute="bottom" constant="40" id="5sI-L2-75u"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="top" secondItem="iij-Zb-sFk" secondAttribute="bottom" constant="40" id="6Lh-k2-NMp"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="top" secondItem="ezI-Lu-LqI" secondAttribute="bottom" constant="40" id="7mf-wp-NAm"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BFT-t1-0DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEq-SJ-h4H" secondAttribute="trailing" constant="173.5" id="BSX-FS-Y2P"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="top" secondItem="MT8-aY-GQZ" secondAttribute="bottom" constant="30" id="CuQ-DO-bsz"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="top" secondItem="rEq-SJ-h4H" secondAttribute="bottom" constant="10" id="H40-Kn-B65"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2b-O0-BJ5"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.5" id="KxS-ca-U5p"/>
                            <constraint firstItem="Bsm-Lf-4RG" firstAttribute="top" secondItem="yh3-xQ-AQj" secondAttribute="bottom" constant="40" id="L0z-9r-Ak1"/>
                            <constraint firstItem="Bsm-Lf-4RG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbu-0J-3B5"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="top" secondItem="ezI-Lu-LqI" secondAttribute="bottom" constant="40" id="Of2-a6-hUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezI-Lu-LqI" secondAttribute="trailing" constant="20" id="Pd4-ks-R1s"/>
                            <constraint firstItem="yh3-xQ-AQj" firstAttribute="top" secondItem="h2x-AB-wdB" secondAttribute="bottom" constant="25" id="Rgw-ZJ-R4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bsm-Lf-4RG" secondAttribute="bottom" constant="96" id="RpM-sr-gdQ"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGu-Jf-SSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScJ-oI-wQH" secondAttribute="trailing" constant="30" id="TAD-bY-jMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2x-AB-wdB" secondAttribute="trailing" constant="20" id="VAX-cQ-tSd"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XBk-VU-wtp"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d4P-5E-3oq"/>
                            <constraint firstItem="yh3-xQ-AQj" firstAttribute="top" secondItem="h2x-AB-wdB" secondAttribute="bottom" constant="25" id="dmk-qE-rAW"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6o-tf-Mcc"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0i-hG-o5b"/>
                            <constraint firstItem="Bsm-Lf-4RG" firstAttribute="top" secondItem="yh3-xQ-AQj" secondAttribute="bottom" constant="40" id="kfu-Je-Wbs"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lA7-Wy-Kgv"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="top" secondItem="MT8-aY-GQZ" secondAttribute="bottom" constant="30" id="pd9-cQ-mQY"/>
                            <constraint firstItem="yh3-xQ-AQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2B-r8-a7l"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uOE-GN-4cj"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhE-C2-fel"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="top" secondItem="ScJ-oI-wQH" secondAttribute="bottom" constant="10" id="wro-ZW-Y1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Bsm-Lf-4RG" id="Jav-xo-f3D"/>
                        <outlet property="emailTextField" destination="ezI-Lu-LqI" id="B5a-9k-XyF"/>
                        <outlet property="passwordTextField" destination="h2x-AB-wdB" id="iaE-Vi-Sz9"/>
                        <outlet property="topButton" destination="yh3-xQ-AQj" id="Zdx-IV-nlg"/>
                        <segue destination="3X5-bY-Rhh" kind="presentation" identifier="authToProfile" id="EHh-YE-lH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g4K-4Y-fUZ">
            <objects>
                <viewController id="3X5-bY-Rhh" customClass="ProfileViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm2-Qr-an1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-81-wig">
                                <rect key="frame" x="89" y="41" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-zh-Jdv">
                                <rect key="frame" x="83" y="149" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View your Trips"/>
                                <connections>
                                    <action selector="viewTripsTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="fU6-Qe-2di"/>
                                    <segue destination="AgM-hN-KIu" kind="show" id="cm5-cP-4KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-n8-OKY">
                                <rect key="frame" x="114" y="257" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add a Trip"/>
                                <connections>
                                    <action selector="addTripTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="E4j-ea-IdL"/>
                                    <segue destination="99e-fx-cP1" kind="show" id="WeA-oi-hsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-Wf-qMk">
                                <rect key="frame" x="150" y="543" width="75" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="csJ-wa-95R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faK-n8-OKY" firstAttribute="top" secondItem="7bt-zh-Jdv" secondAttribute="bottom" constant="60" id="SUG-QV-Wfg"/>
                            <constraint firstItem="RWK-81-wig" firstAttribute="centerX" secondItem="tm2-Qr-an1" secondAttribute="centerX" id="Uze-5R-aX4"/>
                            <constraint firstItem="7bt-zh-Jdv" firstAttribute="top" secondItem="RWK-81-wig" secondAttribute="bottom" constant="60" id="yqp-lG-4N5"/>
                            <constraint firstItem="RWK-81-wig" firstAttribute="top" secondItem="Z3k-lQ-tT2" secondAttribute="top" constant="21" id="zLJ-3u-ahY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3k-lQ-tT2"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="RWK-81-wig" id="DyL-S5-rgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtB-Nj-pXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="vS1-YB-2wE">
            <objects>
                <tableViewController id="3po-gV-SXz" customClass="UserTripsTableViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6f-ye-8TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yq7-EH-xUp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq7-EH-xUp" id="iZ2-Lb-IVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3po-gV-SXz" id="H9Q-W4-cLU"/>
                            <outlet property="delegate" destination="3po-gV-SXz" id="Mfc-af-GzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Trips" id="uMu-ud-vpd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lje-k3-unE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aT2-Fo-hlE">
                            <connections>
                                <segue destination="99e-fx-cP1" kind="show" id="88D-qY-6np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pF-Rt-bmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="36"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="cHV-3s-jRw">
            <objects>
                <viewController id="0D9-Wa-hXv" customClass="TripViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af4-ci-hWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njn-eE-fE9">
                                <rect key="frame" x="20" y="52" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p97-0n-J0o">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-X1-2sx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Trip Details" id="Ges-dt-A4M"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-Du-2uz">
                                <rect key="frame" x="0.0" y="89" width="375" height="276"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="top" secondItem="njn-eE-fE9" secondAttribute="bottom" constant="8" id="0zb-uJ-PQs"/>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="centerX" secondItem="af4-ci-hWy" secondAttribute="centerX" id="B8s-94-QQE"/>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="trailing" secondItem="mg4-aU-4wm" secondAttribute="trailing" id="Cdg-VY-3Ul"/>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="centerX" secondItem="af4-ci-hWy" secondAttribute="centerX" id="Fho-NT-Qcv"/>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="top" secondItem="mg4-aU-4wm" secondAttribute="top" constant="69" id="Heh-4n-YQL"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="leading" secondItem="mg4-aU-4wm" secondAttribute="leading" id="NSr-Cp-PLf"/>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="leading" secondItem="mg4-aU-4wm" secondAttribute="leading" id="Nl6-SA-8yC"/>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="top" secondItem="UQk-X1-2sx" secondAttribute="bottom" constant="8" id="O9I-de-ILW"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="trailing" secondItem="mg4-aU-4wm" secondAttribute="trailing" id="Rv3-s8-Nq9"/>
                            <constraint firstItem="GVn-Du-2uz" firstAttribute="top" secondItem="njn-eE-fE9" secondAttribute="bottom" constant="8" id="XHt-VI-WKU"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="top" secondItem="mg4-aU-4wm" secondAttribute="top" constant="344" id="ZTa-eN-Lxt"/>
                            <constraint firstItem="mg4-aU-4wm" firstAttribute="trailing" secondItem="njn-eE-fE9" secondAttribute="trailing" constant="20" id="hnf-cG-31K"/>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="leading" secondItem="mg4-aU-4wm" secondAttribute="leading" constant="20" id="oL9-RF-dae"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="bottom" secondItem="mg4-aU-4wm" secondAttribute="bottom" id="vQe-EZ-w7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg4-aU-4wm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GVn-Du-2uz" id="weB-3h-3eR"/>
                        <outlet property="tripDetailTableView" destination="p97-0n-J0o" id="0Wv-Rz-sKh"/>
                        <outlet property="tripNameLabel" destination="njn-eE-fE9" id="FVd-AM-YCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R22-cp-dvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQu-9b-0lA">
            <objects>
                <navigationController id="AgM-hN-KIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efW-Cj-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3po-gV-SXz" kind="relationship" relationship="rootViewController" id="Ub4-Q9-ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-AJ-i8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="36"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="JTj-hu-BpT">
            <objects>
                <viewController id="99e-fx-cP1" customClass="AddTripViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJx-4D-9Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-fY-JCa">
                                <rect key="frame" x="83" y="50" width="208.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip location (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-dq-MOk">
                                <rect key="frame" x="20" y="145" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-jr-7f2">
                                <rect key="frame" x="20" y="111" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-rx-fvE">
                                <rect key="frame" x="110" y="456" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Trip!"/>
                                <connections>
                                    <action selector="createTripTapped:" destination="99e-fx-cP1" eventType="touchUpInside" id="pge-2M-GTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxd-jr-7f2" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="0J5-ue-lrx"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="vxd-jr-7f2" secondAttribute="trailing" constant="20" id="4aA-bj-Ndf"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="bottom" secondItem="3jQ-rx-fvE" secondAttribute="bottom" constant="175" id="CgD-HS-BPv"/>
                            <constraint firstItem="3jQ-rx-fvE" firstAttribute="centerX" secondItem="KJx-4D-9Wk" secondAttribute="centerX" id="DBz-VA-Mi8"/>
                            <constraint firstItem="5Um-fY-JCa" firstAttribute="centerX" secondItem="KJx-4D-9Wk" secondAttribute="centerX" id="DPU-Lj-39U"/>
                            <constraint firstItem="vxd-jr-7f2" firstAttribute="top" secondItem="5Um-fY-JCa" secondAttribute="bottom" constant="20" id="IZp-4R-rEu"/>
                            <constraint firstItem="3jQ-rx-fvE" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="110" id="JXL-qS-jrk"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="oO7-dq-MOk" secondAttribute="trailing" constant="20" id="PWK-qN-V0J"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="3jQ-rx-fvE" secondAttribute="trailing" constant="110" id="Rh2-rw-tUi"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="top" secondItem="vxd-jr-7f2" secondAttribute="bottom" constant="10" id="eaF-xG-mu2"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="h9f-3P-aKe"/>
                            <constraint firstItem="5Um-fY-JCa" firstAttribute="top" secondItem="HZs-UP-FoV" secondAttribute="top" constant="30" id="rI9-Pe-eft"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="top" secondItem="vxd-jr-7f2" secondAttribute="bottom" constant="10" id="ycL-d5-Aum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZs-UP-FoV"/>
                    </view>
                    <connections>
                        <outlet property="tripLocationTextField" destination="oO7-dq-MOk" id="hT6-Vs-VhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-Gc-EHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WeA-oi-hsG"/>
    </inferredMetricsTieBreakers>
</document>
