<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-oI-wQH">
                                <rect key="frame" x="30" y="40" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-aY-GQZ">
                                <rect key="frame" x="105.5" y="168" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-Lf-4RG">
                                <rect key="frame" x="91.5" y="529" width="191" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prm-ul-w1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-xQ-AQj">
                                <rect key="frame" x="157.5" y="447" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNP-ev-DbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to plan, share, and explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iij-Zb-sFk">
                                <rect key="frame" x="40" y="258" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-Lu-LqI">
                                <rect key="frame" x="20" y="322" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-AB-wdB">
                                <rect key="frame" x="20" y="392" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-SJ-h4H">
                                <rect key="frame" x="174" y="110" width="27.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="top" secondItem="rEq-SJ-h4H" secondAttribute="bottom" constant="10" id="0WV-bk-nQQ"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="top" secondItem="ScJ-oI-wQH" secondAttribute="bottom" constant="10" id="1Vb-by-6wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iij-Zb-sFk" secondAttribute="trailing" constant="40.5" id="2CK-ip-5L6"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kt-ol-aJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT8-aY-GQZ" secondAttribute="trailing" constant="104.5" id="3H8-gW-sca"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="4di-2W-1T6"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="top" secondItem="iij-Zb-sFk" secondAttribute="bottom" constant="40" id="6Lh-k2-NMp"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="top" secondItem="ezI-Lu-LqI" secondAttribute="bottom" constant="40" id="7mf-wp-NAm"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BFT-t1-0DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEq-SJ-h4H" secondAttribute="trailing" constant="173.5" id="BSX-FS-Y2P"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="top" secondItem="MT8-aY-GQZ" secondAttribute="bottom" constant="30" id="CuQ-DO-bsz"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="top" secondItem="rEq-SJ-h4H" secondAttribute="bottom" constant="10" id="H40-Kn-B65"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2b-O0-BJ5"/>
                            <constraint firstItem="MT8-aY-GQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105.5" id="KxS-ca-U5p"/>
                            <constraint firstItem="Bsm-Lf-4RG" firstAttribute="top" secondItem="yh3-xQ-AQj" secondAttribute="bottom" constant="40" id="L0z-9r-Ak1"/>
                            <constraint firstItem="Bsm-Lf-4RG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbu-0J-3B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezI-Lu-LqI" secondAttribute="trailing" constant="20" id="Pd4-ks-R1s"/>
                            <constraint firstItem="yh3-xQ-AQj" firstAttribute="top" secondItem="h2x-AB-wdB" secondAttribute="bottom" constant="25" id="Rgw-ZJ-R4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bsm-Lf-4RG" secondAttribute="bottom" constant="96" id="RpM-sr-gdQ"/>
                            <constraint firstItem="ezI-Lu-LqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGu-Jf-SSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScJ-oI-wQH" secondAttribute="trailing" constant="30" id="TAD-bY-jMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2x-AB-wdB" secondAttribute="trailing" constant="20" id="VAX-cQ-tSd"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XBk-VU-wtp"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d4P-5E-3oq"/>
                            <constraint firstItem="ScJ-oI-wQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6o-tf-Mcc"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0i-hG-o5b"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lA7-Wy-Kgv"/>
                            <constraint firstItem="yh3-xQ-AQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2B-r8-a7l"/>
                            <constraint firstItem="iij-Zb-sFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uOE-GN-4cj"/>
                            <constraint firstItem="h2x-AB-wdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhE-C2-fel"/>
                            <constraint firstItem="rEq-SJ-h4H" firstAttribute="top" secondItem="ScJ-oI-wQH" secondAttribute="bottom" constant="10" id="wro-ZW-Y1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Bsm-Lf-4RG" id="Jav-xo-f3D"/>
                        <outlet property="emailTextField" destination="ezI-Lu-LqI" id="B5a-9k-XyF"/>
                        <outlet property="passwordTextField" destination="h2x-AB-wdB" id="iaE-Vi-Sz9"/>
                        <outlet property="topButton" destination="yh3-xQ-AQj" id="Zdx-IV-nlg"/>
                        <segue destination="3X5-bY-Rhh" kind="presentation" identifier="authToProfile" id="EHh-YE-lH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g4K-4Y-fUZ">
            <objects>
                <viewController id="3X5-bY-Rhh" customClass="ProfileViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm2-Qr-an1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-81-wig">
                                <rect key="frame" x="89" y="41" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-zh-Jdv">
                                <rect key="frame" x="90" y="149" width="195" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View your Trips"/>
                                <connections>
                                    <action selector="viewTripsTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="fU6-Qe-2di"/>
                                    <segue destination="AgM-hN-KIu" kind="show" identifier="profileToTrips" id="cm5-cP-4KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-n8-OKY">
                                <rect key="frame" x="122.5" y="257" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add a Trip"/>
                                <connections>
                                    <action selector="addTripTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="E4j-ea-IdL"/>
                                    <segue destination="99e-fx-cP1" kind="show" identifier="profileToAddNewTrip" id="WeA-oi-hsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-Wf-qMk">
                                <rect key="frame" x="150" y="543" width="75" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="3X5-bY-Rhh" eventType="touchUpInside" id="csJ-wa-95R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faK-n8-OKY" firstAttribute="top" secondItem="7bt-zh-Jdv" secondAttribute="bottom" constant="60" id="SUG-QV-Wfg"/>
                            <constraint firstItem="RWK-81-wig" firstAttribute="centerX" secondItem="tm2-Qr-an1" secondAttribute="centerX" id="Uze-5R-aX4"/>
                            <constraint firstItem="7bt-zh-Jdv" firstAttribute="centerX" secondItem="tm2-Qr-an1" secondAttribute="centerX" id="ZLd-40-aHr"/>
                            <constraint firstItem="7bt-zh-Jdv" firstAttribute="top" secondItem="RWK-81-wig" secondAttribute="bottom" constant="60" id="yqp-lG-4N5"/>
                            <constraint firstItem="RWK-81-wig" firstAttribute="top" secondItem="Z3k-lQ-tT2" secondAttribute="top" constant="21" id="zLJ-3u-ahY"/>
                            <constraint firstItem="faK-n8-OKY" firstAttribute="centerX" secondItem="tm2-Qr-an1" secondAttribute="centerX" id="zaX-tY-7FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3k-lQ-tT2"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="RWK-81-wig" id="DyL-S5-rgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtB-Nj-pXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="vS1-YB-2wE">
            <objects>
                <tableViewController id="3po-gV-SXz" customClass="UserTripsTableViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6f-ye-8TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDisplayIdentifier" id="yq7-EH-xUp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq7-EH-xUp" id="iZ2-Lb-IVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0D9-Wa-hXv" kind="show" id="2kN-ns-R2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3po-gV-SXz" id="H9Q-W4-cLU"/>
                            <outlet property="delegate" destination="3po-gV-SXz" id="Mfc-af-GzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Trips" id="uMu-ud-vpd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lje-k3-unE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aT2-Fo-hlE">
                            <connections>
                                <segue destination="99e-fx-cP1" kind="show" id="88D-qY-6np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pF-Rt-bmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="36"/>
        </scene>
        <!--Trip Details-->
        <scene sceneID="cHV-3s-jRw">
            <objects>
                <viewController id="0D9-Wa-hXv" customClass="TripViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af4-ci-hWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p97-0n-J0o">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vz5-sk-6Sg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz5-sk-6Sg" id="7Sq-ig-i2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nSv-dJ-x4g" kind="show" id="6GW-iK-hye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njn-eE-fE9">
                                <rect key="frame" x="20" y="44" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="top" secondItem="mg4-aU-4wm" secondAttribute="top" constant="24" id="8zq-BT-7i0"/>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="centerX" secondItem="af4-ci-hWy" secondAttribute="centerX" id="B8s-94-QQE"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="leading" secondItem="mg4-aU-4wm" secondAttribute="leading" id="NSr-Cp-PLf"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="trailing" secondItem="mg4-aU-4wm" secondAttribute="trailing" id="Rv3-s8-Nq9"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="top" secondItem="njn-eE-fE9" secondAttribute="bottom" constant="24" id="b0d-Ei-vDP"/>
                            <constraint firstItem="mg4-aU-4wm" firstAttribute="trailing" secondItem="njn-eE-fE9" secondAttribute="trailing" constant="20" id="hnf-cG-31K"/>
                            <constraint firstItem="njn-eE-fE9" firstAttribute="leading" secondItem="mg4-aU-4wm" secondAttribute="leading" constant="20" id="oL9-RF-dae"/>
                            <constraint firstItem="p97-0n-J0o" firstAttribute="bottom" secondItem="mg4-aU-4wm" secondAttribute="bottom" id="vQe-EZ-w7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg4-aU-4wm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Details" id="P79-D5-rCl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gIc-gh-I51"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PGT-fe-YeN">
                            <connections>
                                <segue destination="rvV-w3-5n7" kind="show" id="d6X-3Q-8BR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripDetailTableView" destination="p97-0n-J0o" id="0Wv-Rz-sKh"/>
                        <outlet property="tripNameLabel" destination="njn-eE-fE9" id="FVd-AM-YCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R22-cp-dvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Details Trip Note View Controller-->
        <scene sceneID="bFA-Pb-4dd">
            <objects>
                <viewController id="nSv-dJ-x4g" customClass="DetailsTripNoteViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OG-fB-fx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Note Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-5A-tnK">
                                <rect key="frame" x="104" y="79" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-s3-Tbi">
                                <rect key="frame" x="104" y="116" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-a7-eKR">
                                <rect key="frame" x="204" y="116" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-k3-aWb">
                                <rect key="frame" x="149" y="159" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-aG-HFf">
                                <rect key="frame" x="166" y="202" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-gc-iDJ">
                                <rect key="frame" x="46" y="234" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-eE-3SG">
                                <rect key="frame" x="165" y="265" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-dF-0Xj">
                                <rect key="frame" x="135" y="300" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-lk-0BR">
                                <rect key="frame" x="16" y="329" width="343" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-6S-VtU">
                                <rect key="frame" x="235" y="234" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K0D-f2-ZZp"/>
                    </view>
                    <connections>
                        <outlet property="tripNoteCategoryLabel" destination="0lg-s3-Tbi" id="jVL-v6-wcf"/>
                        <outlet property="tripNoteContactInfoLabel" destination="mMw-dF-0Xj" id="2e5-Eb-XHV"/>
                        <outlet property="tripNoteDateLabel" destination="p3S-aG-HFf" id="2QT-qa-KHx"/>
                        <outlet property="tripNoteEndTimeLabel" destination="oy4-6S-VtU" id="wUg-kh-FJJ"/>
                        <outlet property="tripNoteImageLabel" destination="Kb5-lk-0BR" id="jeP-sU-Tou"/>
                        <outlet property="tripNoteLinkLabel" destination="RAA-eE-3SG" id="x1T-Lb-Tsd"/>
                        <outlet property="tripNoteLocationLabel" destination="Y8v-k3-aWb" id="ObR-lO-F3l"/>
                        <outlet property="tripNoteNameLabel" destination="UFu-5A-tnK" id="JXF-O8-kGX"/>
                        <outlet property="tripNoteStartTimeLabel" destination="JXI-gc-iDJ" id="Rgb-rI-0ZO"/>
                        <outlet property="tripSymbolLabel" destination="uFg-a7-eKR" id="Z4n-HF-yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-nz-21z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--New Trip Note-->
        <scene sceneID="7Ah-H1-T7Z">
            <objects>
                <viewController id="rvV-w3-5n7" customClass="NewTripNoteViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo2-c6-9bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Trip Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-1T-LYV">
                                <rect key="frame" x="110" y="35" width="155" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-yP-D2m">
                                <rect key="frame" x="140.5" y="591" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add to Trip"/>
                                <connections>
                                    <action selector="addToTripTapped:" destination="rvV-w3-5n7" eventType="touchUpInside" id="7Ua-0i-51u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30n-MM-fth">
                                <rect key="frame" x="20" y="91.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address/Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-Xi-9ng">
                                <rect key="frame" x="20" y="146.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-xk-Z18">
                                <rect key="frame" x="20" y="201.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-t9-jyq">
                                <rect key="frame" x="20" y="256.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60U-DG-Kel">
                                <rect key="frame" x="20" y="392" width="335" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62s-CB-79q">
                                <rect key="frame" x="147.5" y="366" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="v0w-xk-Z18" secondAttribute="trailing" constant="20" id="2mK-zq-0pW"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="60U-DG-Kel" secondAttribute="trailing" constant="20" id="9bb-0D-utd"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="DeG-t9-jyq" secondAttribute="trailing" constant="20" id="B9A-Jk-pJb"/>
                            <constraint firstItem="v0w-xk-Z18" firstAttribute="top" secondItem="VhI-Xi-9ng" secondAttribute="bottom" constant="25" id="C5j-Yr-zxQ"/>
                            <constraint firstItem="DeG-t9-jyq" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="20" id="D4t-Wi-32a"/>
                            <constraint firstItem="6jr-1T-LYV" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="110" id="GPs-i3-6bu"/>
                            <constraint firstItem="60U-DG-Kel" firstAttribute="top" secondItem="62s-CB-79q" secondAttribute="bottom" constant="2" id="IzZ-1Q-Rak"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="bottom" secondItem="62s-CB-79q" secondAttribute="bottom" constant="277" id="NXu-YN-FAu"/>
                            <constraint firstItem="VhI-Xi-9ng" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="PXI-IY-FRO"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="bottom" secondItem="4SX-yP-D2m" secondAttribute="bottom" constant="40" id="T7u-ha-uiT"/>
                            <constraint firstItem="4SX-yP-D2m" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="Up7-ku-ekO"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="30n-MM-fth" secondAttribute="trailing" constant="20" id="YPF-l3-uSr"/>
                            <constraint firstItem="60U-DG-Kel" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="20" id="ZGS-ne-J3S"/>
                            <constraint firstItem="30n-MM-fth" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="a0g-m2-qtz"/>
                            <constraint firstItem="DeG-t9-jyq" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="bHM-6W-69W"/>
                            <constraint firstItem="DeG-t9-jyq" firstAttribute="top" secondItem="v0w-xk-Z18" secondAttribute="bottom" constant="25" id="cO2-RE-m79"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="6jr-1T-LYV" secondAttribute="trailing" constant="110" id="ctS-mu-749"/>
                            <constraint firstItem="v0w-xk-Z18" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="20" id="d5K-4J-fic"/>
                            <constraint firstItem="62s-CB-79q" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="hgl-X5-IUs"/>
                            <constraint firstItem="30n-MM-fth" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="20" id="nSZ-Vy-JeU"/>
                            <constraint firstItem="VhI-Xi-9ng" firstAttribute="leading" secondItem="lLd-vM-cPQ" secondAttribute="leading" constant="20" id="tSO-lB-XMc"/>
                            <constraint firstItem="6jr-1T-LYV" firstAttribute="top" secondItem="lLd-vM-cPQ" secondAttribute="top" constant="15" id="tda-jC-kIz"/>
                            <constraint firstItem="lLd-vM-cPQ" firstAttribute="trailing" secondItem="VhI-Xi-9ng" secondAttribute="trailing" constant="20" id="uLp-uD-FbJ"/>
                            <constraint firstItem="v0w-xk-Z18" firstAttribute="centerX" secondItem="Oo2-c6-9bB" secondAttribute="centerX" id="udq-sM-mPJ"/>
                            <constraint firstItem="VhI-Xi-9ng" firstAttribute="top" secondItem="30n-MM-fth" secondAttribute="bottom" constant="25" id="veF-Xq-UgH"/>
                            <constraint firstItem="30n-MM-fth" firstAttribute="top" secondItem="6jr-1T-LYV" secondAttribute="bottom" constant="30" id="vlz-i9-Wqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLd-vM-cPQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip Note" id="88X-od-lVu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="60E-5u-50K">
                                <connections>
                                    <action selector="cameraTapped:" destination="rvV-w3-5n7" id="vbQ-sL-tZC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="l8w-3K-NPt">
                                <connections>
                                    <action selector="photoAlbumTapped:" destination="rvV-w3-5n7" id="nO9-Ca-uzd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tripNoteCategoryPickerView" destination="60U-DG-Kel" id="5PC-Uo-kDp"/>
                        <outlet property="tripNoteContactInfoTextField" destination="v0w-xk-Z18" id="TAI-rB-GMQ"/>
                        <outlet property="tripNoteLinkTextField" destination="DeG-t9-jyq" id="cOH-w6-UTK"/>
                        <outlet property="tripNoteLocationTextField" destination="VhI-Xi-9ng" id="Aci-Ou-mDc"/>
                        <outlet property="tripNoteNameTextField" destination="30n-MM-fth" id="dFu-4i-BH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-sM-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQu-9b-0lA">
            <objects>
                <navigationController id="AgM-hN-KIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efW-Cj-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3po-gV-SXz" kind="relationship" relationship="rootViewController" id="Ub4-Q9-ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-AJ-i8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="36"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="JTj-hu-BpT">
            <objects>
                <viewController id="99e-fx-cP1" customClass="AddTripViewController" customModule="Wonder_and_Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJx-4D-9Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-fY-JCa">
                                <rect key="frame" x="83" y="50" width="208.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-dq-MOk">
                                <rect key="frame" x="20" y="145" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-jr-7f2">
                                <rect key="frame" x="20" y="111" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended name note: If you don't have a name picked out for your trip, use the city, state, or country you are visiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-l7-ejs">
                                <rect key="frame" x="15" y="200" width="345" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-Tl-bKI">
                                <rect key="frame" x="120" y="291" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hon-8p-rTJ">
                                <rect key="frame" x="20" y="317" width="335" height="180"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your trip symbol will represent all notes attached to this trip. Do not choose a symbol used for another trip!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-7B-0bI">
                                <rect key="frame" x="20" y="500" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-rx-fvE">
                                <rect key="frame" x="110" y="581" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Trip!"/>
                                <connections>
                                    <action selector="createTripTapped:" destination="99e-fx-cP1" eventType="touchUpInside" id="pge-2M-GTt"/>
                                    <segue destination="3po-gV-SXz" kind="presentation" identifier="newTripToTripsTVC" id="lbk-7V-ckI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxd-jr-7f2" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="0J5-ue-lrx"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="vxd-jr-7f2" secondAttribute="trailing" constant="20" id="4aA-bj-Ndf"/>
                            <constraint firstItem="hon-8p-rTJ" firstAttribute="top" secondItem="HZs-UP-FoV" secondAttribute="top" constant="297" id="Bg6-0Y-q18"/>
                            <constraint firstItem="3jQ-rx-fvE" firstAttribute="centerX" secondItem="KJx-4D-9Wk" secondAttribute="centerX" id="DBz-VA-Mi8"/>
                            <constraint firstItem="5Um-fY-JCa" firstAttribute="centerX" secondItem="KJx-4D-9Wk" secondAttribute="centerX" id="DPU-Lj-39U"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="bottom" secondItem="4SC-l7-ejs" secondAttribute="bottom" constant="406" id="Gv7-Wt-QMk"/>
                            <constraint firstItem="Ag9-Tl-bKI" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="120" id="HND-aP-6s2"/>
                            <constraint firstItem="vxd-jr-7f2" firstAttribute="top" secondItem="5Um-fY-JCa" secondAttribute="bottom" constant="20" id="IZp-4R-rEu"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="Ag9-Tl-bKI" secondAttribute="trailing" constant="120" id="J93-3x-hvg"/>
                            <constraint firstItem="3jQ-rx-fvE" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="110" id="JXL-qS-jrk"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="bottom" secondItem="hon-8p-rTJ" secondAttribute="bottom" constant="170" id="M8F-nV-8oE"/>
                            <constraint firstItem="hon-8p-rTJ" firstAttribute="top" secondItem="Ag9-Tl-bKI" secondAttribute="bottom" constant="5" id="NxY-tn-pMB"/>
                            <constraint firstItem="5Um-fY-JCa" firstAttribute="top" secondItem="HZs-UP-FoV" secondAttribute="top" constant="30" id="P4B-ch-aKf"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="oO7-dq-MOk" secondAttribute="trailing" constant="20" id="PWK-qN-V0J"/>
                            <constraint firstItem="5tu-7B-0bI" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="Psd-WF-16I"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="5tu-7B-0bI" secondAttribute="trailing" constant="20" id="Quo-Fn-GXC"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="3jQ-rx-fvE" secondAttribute="trailing" constant="110" id="Rh2-rw-tUi"/>
                            <constraint firstItem="Ag9-Tl-bKI" firstAttribute="top" secondItem="4SC-l7-ejs" secondAttribute="bottom" constant="30" id="S0X-IU-Cit"/>
                            <constraint firstItem="4SC-l7-ejs" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="15" id="S5V-4X-OaW"/>
                            <constraint firstItem="4SC-l7-ejs" firstAttribute="top" secondItem="HZs-UP-FoV" secondAttribute="top" constant="180" id="T1O-fq-nWj"/>
                            <constraint firstItem="5tu-7B-0bI" firstAttribute="top" secondItem="hon-8p-rTJ" secondAttribute="bottom" constant="3" id="XHu-Pe-EyE"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="bottom" secondItem="3jQ-rx-fvE" secondAttribute="bottom" constant="50" id="ZDS-Ml-Bbn"/>
                            <constraint firstItem="hon-8p-rTJ" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="axD-6Y-S6e"/>
                            <constraint firstItem="3jQ-rx-fvE" firstAttribute="top" secondItem="5tu-7B-0bI" secondAttribute="bottom" constant="20" id="e2Q-uR-gGH"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="top" secondItem="vxd-jr-7f2" secondAttribute="bottom" constant="10" id="eaF-xG-mu2"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="leading" secondItem="HZs-UP-FoV" secondAttribute="leading" constant="20" id="h9f-3P-aKe"/>
                            <constraint firstItem="4SC-l7-ejs" firstAttribute="top" secondItem="oO7-dq-MOk" secondAttribute="bottom" constant="25" id="hbZ-S4-Szf"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="4SC-l7-ejs" secondAttribute="trailing" constant="15" id="tJM-es-MMM"/>
                            <constraint firstItem="HZs-UP-FoV" firstAttribute="trailing" secondItem="hon-8p-rTJ" secondAttribute="trailing" constant="20" id="wH3-Jf-RcR"/>
                            <constraint firstItem="5tu-7B-0bI" firstAttribute="centerX" secondItem="KJx-4D-9Wk" secondAttribute="centerX" id="xxi-JU-k39"/>
                            <constraint firstItem="oO7-dq-MOk" firstAttribute="top" secondItem="vxd-jr-7f2" secondAttribute="bottom" constant="10" id="ycL-d5-Aum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZs-UP-FoV"/>
                    </view>
                    <connections>
                        <outlet property="tripNameTextField" destination="oO7-dq-MOk" id="h7I-h2-uJa"/>
                        <outlet property="tripSymbolPickerView" destination="hon-8p-rTJ" id="oKF-vZ-Zd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-Gc-EHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="797.45127436281871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WeA-oi-hsG"/>
        <segue reference="lbk-7V-ckI"/>
    </inferredMetricsTieBreakers>
</document>
